project.revision=5.3.0.0-204

# Stage: TRUNK | STABLE | BETA | other branch
project.stage=5.3

dependency.pentaho-cpf-plugin.revision=5.3.0.0-204

# Version: a numeric value or SNAPSHOT. SNAPSHOT is replaced by DSTAMP
project.version=5.3.0.0-204

ivy.artifact.id=cda
ivy.artifact.group=pentaho
impl.title=Community Data Access
dependency.bi-platform.revision=5.3.0.0-204
dependency.pentaho-connections.revision=5.3.0.0-204

#legacy support
dependency.bi-platform.revision.legacy=TRUNK-SNAPSHOT
dependency.pentaho-reporting.revision.legacy=TRUNK-SNAPSHOT
dependency.pentaho-reporting.revision=5.3.0.0-204
dependency.pentaho-reporting-plugin.revision=5.3.0.0-204
dependency.data-access-plugin.revision=5.3.0.0-204

dependency.jfreechart.revision=1.0.13
dependency.jpivot.revision=1.8.0-111228
dependency.json.revision=5.3.0.0-204
dependency.kettle.revision=5.3.0.0-204
dependency.mondrian.revision=3.9.0.0-204
dependency.pentaho-actionsequence-dom.revision=5.3.0.0-204
dependency.pentaho-hadoop-hive-jdbc-shim.revision=5.3.0.0-204
dependency.pentaho-metadata.revision=5.3.0.0-204
dependency.pentaho-versionchecker.revision=5.3.0.0-204
dependency.pentaho-xul.revision=5.3.0.0-204
dependency.pentaho-report-wizard-core.revision=5.3.0.0-204
dependency.pentaho-chartbeans.revision=5.3.0.0-204
dependency.pentaho-reporting-extension-drilldown.revision=5.3.0.0-204
dependency.reporting-engine.group=pentaho-reporting-engine

# project maturity
marketplace.metadata.development_stage.lane=Customer
marketplace.metadata.development_stage.phase=2
